h1,
h2 {
    text-align: center;
}

.protocol-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    list-style: none;
    padding-left: 0;
}

.back {
    background-color: red;
    height: 15px;
    width: 25px;
}

.opc {
    opacity: 0.5;
}

.grid-table {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    list-style: none;
    padding: 0;
}

.cell {
    border: 1px solid #ddd;
    padding: 15px;
    background-color: #ddd;
    width: auto;
}

.protocol-cell {
    border: 1px solid #ddd;
    padding: 15px;
    width: auto;
    background-color: #ddd;
}

.content {
    background-color: #ddd;
}

.font-size {
    font-size: 24px;
}

.bord {
    border: 1px solid black;
    height: 15px;
    width: 25px;
}

.lorem {
    border: 1px solid black;
    color: black;
    font-size: 25px;
}

@media only screen and (max-width: 1024px) {
    .grid-table {
        font-size: 8px;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        list-style: none;
        padding: 0;
    }

    .protocol-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        list-style: none;
        padding: 0;
    }
}

@media only screen and (max-width: 768px) {
    .grid-table {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        list-style: none;
        padding: 0;
    }

    .protocol-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        list-style: none;
        padding: 0;
    }
}

@media screen and (max-width: 320px) {
    .grid-table {
        grid-template-columns: auto;
        grid-gap: 10px;
        list-style: none;
        padding: 0;
    }

    .protocol-grid {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        list-style: none;
        padding: 0;
    }
}